*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ff69bf;
    padding: 20px;
}
.navBox{
    height: 100px;
    width: 1000px;
    background-color: #db7093;
    border: 5px solid #d8bfd8;
}
.GridContainer{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 180px);
    grid-template-rows: 75px;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.GridContainer il{
    text-align: center;
    background-color: #FFFFFF;
    padding-top: 28px;
}
.HeaderGrid{
    height: 300px;
    width: 1000px;
    background-color: #add8e6;
    border: 5px solid #c0c0c0;
    ;
    display: grid;
    grid-template-columns: 800px 180px;
    grid-template-rows: repeat(3,94px);
    justify-content: space-evenly;
    align-content: space-evenly;
}
.HeaderGrid div{
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 20%;
}
.banner{
    grid-row: 1 / span 3;
}
.main-grid{
    height: 500px;
    width: 1000px;
    background-color: #4169e1;
    border: 5px solid #000;
    display: grid;
    grid-template-columns: 300px 500px 180px;
    grid-template-rows: 490px;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.main-grid aside, .main-grid article{
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 230px;
}
footer{
    height: 50px;
    width: 1000px;
    background-color: #00008b;
    border: 5px solid #000;
    text-align: center;
    padding-top: 25px;
}
